# Quiz-management-system-

./: README.md
QuizApplication/QuizBackend/: pom.xml
QuizApplication/QuizBackend/src/main/java/com/example/quiz/: QuizApplication.java
QuizApplication/QuizBackend/src/main/resources/: application.properties
QuizApplication/QuizFrontend/: index.html
